# BibaViewEngineSample

./: .gitignore  BibaViewEngineSample.csproj  BibaViewEngineTutorial.csproj  BibaViewEngineTutorial.sln  NuGet.config  Program.cs  README.md  Startup.cs  tsconfig.json
Client/: AppComponent.cs  AppComponent.html  ContactComponent.cs  ContactComponent.html  ListComponent.cs  ListComponent.html  MainComponent.cs  MainComponent.html  MyHeaderComponent.cs  MyHeaderComponent.html  StoreComponent.cs  StoreComponent.html
Client/Components/: FooterComponent.cs  FooterComponent.html  ListComponent.cs  ListComponent.html  MainComponent.cs  MainComponent.html  RowComponent.cs  RowComponent.html
Properties/: launchSettings.json
wwwroot/: biba.js  biba.min.js  build.js  index.build.html  index.html  main-contrtoller.ts  main.css  store-controller.ts  types.d.ts
